1.0 - First release.
1.1 - Optimized directory listing generation, report CPU usage on exit, Makefile for the terminally lazy.
1.2 - Code cleanup, report traffic stats on exit.
1.3 - Added --pidfile and --daemon, a number of portability fixes, use sendfile() on Solaris.
1.4 - Fixed a segfault in log_connection().
1.5 - Minor performance enhancements.
1.6 - Fixed use-after-free bug.
1.7 - In autogenerated directory listings, URL encode links that need it.
1.8 - Fixed large file support on 32-bit Linux, plus minor bug fixes.
1.9 - Added --no-keepalive, --forward, --no-server-id.
1.10 - Added --forward-all, strip query parameters from URL.
1.11 - Cleanups, call setgroups() before setgid().
